<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tica's Taco</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Loading base css -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Loading google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Loading utility functions -->
    <script src="js/utils.js"></script>
    <!-- Using defer to load the script after finishing rendering the DOM -->
    <script defer src="js/script.js"></script>
    <script defer src="js/order.js"></script>
  </head>
  <body>
    <!-- Temp elements for scroll to top button -->
    <span id="top"></span>
    <a href="#top" class="btn ripple__wrapper totop">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        className="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="{2}"
          d="M5 11l7-7 7 7M5 19l7-7 7 7"
        />
      </svg>
    </a>
    <article class="container container--order">
      <!-- Using BEM sytax for naming class -->
      <header>
        <nav class="header__navbar">
          <!-- Toogle left menu for mobile mode -->
          <div class="header__navbar__menu--left">
            <span class="header__navbar__menu--left__line"></span>
            <span class="header__navbar__menu--left__line"></span>
            <span class="header__navbar__menu--left__line"></span>
          </div>
          <!-- Left side of the navbar show basic pages -->
          <ul class="header__navbar__wrapper--left">
            <li class="ripple__wrapper header__navbar__link">
              <a href="index.html">Home</a>
            </li>
            <li
              class="ripple__wrapper header__navbar__link header__navbar__link--order header__navbar__link--active"
            >
              <a href="order.html"
                >Order
                <span class="header__navbar__link--order__cart">0</span></a
              >
            </li>
            <li class="ripple__wrapper header__navbar__link">
              <a href="features.html">Features</a>
            </li>
          </ul>
          <!-- Middle part of the navbar showing web title or icon -->
          <div class="header__navbar__wrapper--right">
            <h4 class="header__navbar__heading">Taco Leo</h4>
          </div>
          <!-- Right side of the navbar showing register/login button -->
          <ul class="header__navbar__wrapper--right">
            <li class="ripple__wrapper header__navbar__link">
              <a href="register.html">
                <span class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
                <span class="header__navbar__link__inner--desktop"
                  >Log In/Register</span
                >
              </a>
            </li>
          </ul>
        </nav>
        <!-- Box Highlight Navbar when focus or being actived -->
        <div class="header__navbar__box"></div>
        <!-- Cover photo for the page -->
        <div class="header__banner header__banner--home">
          <h1>Orders<br />Checkout</h1>
        </div>
      </header>
      <main class="main--order">
        <form
          class="main--order__form__container"
          action="http://mercury.swin.edu.au/it000000/cos10005/regtest.php"
          method="post"
        >
          <h3>Order Info</h3>
          <div class="input__wrapper">
            <p><strong>Checkout Mode:</strong></p>
            <input
              type="radio"
              id="input__checkout-mode--pickup"
              name="Checkout Mode"
              value="pickup"
            />
            <label for="input__checkout-mode--pickup">Pick Up</label>
            <input
              type="radio"
              checked
              id="input__checkout-mode--delivery"
              name="Checkout Mode"
              value="delivery"
            />
            <label for="input__checkout-mode--delivery">Delivery</label>
          </div>
          <div class="input__wrapper">
            <label class="input__label" for="input__delivery-adress"
              >Delivery Address</label
            >
            <input
              type="text"
              class="input__form"
              id="input__delivery-address"
              name="Delivery Address"
              placeholder="Delivery Address"
            />
            <small class="input__feedback">Please fill in this field</small>
          </div>
          <div class="input__wrapper">
            <label for="input__copy-delivery-to-billing"
              >same Billing Address as the Delivery Adress</label
            >
            <input
              type="checkbox"
              id="input__copy-delivery-to-billing"
              name="Use the same Billing Address as Delivery Dddress"
            />
          </div>
          <div class="input__wrapper">
            <label class="input__label" for="input__billing-adress"
              >Billing Address</label
            >
            <input
              type="text"
              class="input__form"
              id="input__billing-address"
              name="Billing Address"
              placeholder="Billing Address"
            />
            <small class="input__feedback">Please fill in this field</small>
          </div>
          <div class="input__wrapper">
            <label class="input__label" for="input__contact-number"
              >Contact Number</label
            >
            <!-- regrex for vietnamese phone number -->
            <input
              type="tel"
              class="input__form"
              id="input__contact-number"
              name="Contact Number"
              placeholder="Number"
            />
            <small class="input__feedback"
              >Please fill in this field with the correct format of Vietnamese
              phone number</small
            >
          </div>
          <div class="input__wrapper">
            <label class="input__label" for="input__email">Email</label>
            <input
              type="text"
              class="input__form"
              id="input__email"
              name="Email"
              placeholder="Email"
            />
            <small class="input__feedback"
              >Please fill in this field with the correct email format</small
            >
          </div>
          <div class="input__wrapper">
            <label class="input__label" for="input__email">Email</label>
            <input
              type="text"
              class="input__form"
              id="input__email"
              name="Email"
              placeholder="Email"
            />
            <small class="input__feedback"
              >Please fill in this field with the correct email format</small
            >
          </div>
          <div class="input__wrapper">
            <p><strong>Paying Mode:</strong></p>
            <input
              type="radio"
              id="input__pay-mode--pickup"
              name="Pay Mode"
              value="pickup"
            />
            <label for="input__pay-mode--pickup">Pick Up</label>
            <input
              type="radio"
              checked
              id="input__pay-mode--credit-card--visa"
              name="Pay Mode"
              value="visa"
            />
            <label for="input__pay-mode--credit-card--visa">Visa Card</label>
            <input
              type="radio"
              id="input__pay-mode--credit-card--master"
              name="Pay Mode"
              value="master"
            />
            <label for="input__pay-mode--credit-card--master"
              >Master Card</label
            >
            <input
              type="radio"
              id="input__pay-mode--credit-card--american-express"
              name="Pay Mode"
              value="American Express"
            />
            <label for="input__pay-mode--credit-card--american-express"
              >American Express</label
            >
          </div>
          <div class="input__wrapper">
            <label class="input__label" for="input__credit-card"
              >Credit Card</label
            >
            <input
              type="text"
              class="input__form"
              id="input__credit-card"
              name="Credit Card"
              placeholder="Credit Card"
            />
            <small class="input__feedback"
              >Please fill in this field with the correct card format</small
            >
          </div>
          <div class="input__buttons__wrapper">
            <input class="btn ripple__wrapper" type="submit" value="Submit" />
            <input
              class="btn btn--text ripple__wrapper"
              type="reset"
              value="Reset"
            />
          </div>
        </form>
      </main>
      <!-- Showing cart -->
      <aside class="main--order__cart">
        <div class="main--order__cart__container">
          <h3>Cart</h3>
          <ul class="main--order__cart__inner"></ul>
          <p class="main--order__cart__cost"><strong>Cost:</strong> $0</p>
        </div>
      </aside>
      <footer>
        <div class="footer__copyright"><p>Copyright © 2021</p></div>
        <div class="footer__social">
          <a
            href="https://www.facebook.com/TacoLeoVN/?locale=vi_VN"
            class="footer__social--facebook"
          >
            <svg
              class="icon"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M11.666,2.005C6.62,2.17,2.374,6.251,2.025,11.288c-0.369,5.329,3.442,9.832,8.481,10.589V14.65H8.892 c-0.726,0-1.314-0.588-1.314-1.314v0c0-0.726,0.588-1.314,1.314-1.314h1.613v-1.749c0-2.896,1.411-4.167,3.818-4.167 c0.357,0,0.662,0.008,0.921,0.021c0.636,0.031,1.129,0.561,1.129,1.198v0c0,0.663-0.537,1.2-1.2,1.2h-0.442 c-1.022,0-1.379,0.969-1.379,2.061v1.437h1.87c0.591,0,1.043,0.527,0.953,1.111l-0.108,0.701c-0.073,0.47-0.477,0.817-0.953,0.817 h-1.762v7.247C18.235,21.236,22,17.062,22,12C22,6.366,17.341,1.821,11.666,2.005z"
              ></path>
            </svg>
          </a>
          <a
            href="https://www.instagram.com/tacoleovn/"
            class="footer__social--instagram"
          >
            <svg
              class="icon"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"
              ></path>
            </svg>
          </a>
        </div>
      </footer>
    </article>
  </body>
</html>
