<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Computer App</h1>
    <div id="app">
      <p>
        Enter weight in kilograms:
        <input type="number" v-model="numwwt" />
      </p>
      <p>
        Enter height in centimeters:
        <input type="number" v-model="numwwt" />
      </p>
    </div>
  </body>
</html>
