<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin-top: 10px;
      }
      p {
        text-align: center;
        border-style: solid;
      }
      .center {
        border-style: solid;
        height: 91%; /* just to show the border, in real use-cases, 
				the main product highlight column will expand itself verticaly */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3"><p>Corporate logo</p></div>
        <div class="col-md-9"><p>Corporate banner</p></div>
      </div>
      <div class="row">
        <div class="col-md-12"><p>Navigation bar</p></div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="center">Main product highlight</p>
        </div>
        <div class="col-md-6">
          <div class="col"><p>Product features</p></div>
          <div class="col"><p>Product features</p></div>
          <div class="col"><p>Product features</p></div>
          <div class="col"><p>Product features</p></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><p>Company profile</p></div>
      </div>
      <div class="row">
        <div class="col-md-12"><p>Footer banner</p></div>
      </div>
    </div>
  </body>
</html>
