<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>String Test</h1>
    <div id="app">
      <p>
        Please enter your name:&nbsp;
        <input v-model="strName" />
      </p>
      <p v-if="strName.toLowerCase() == 'ba tung'">Awesome name!</p>
      <p v-else-if="strName == ''"></p>
      <p v-else>{{strName}} is not my name!</p>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      Vue.createApp({
        data() {
          return {
            strName: "",
          };
        },
      }).mount("#app");
    </script>
  </body>
</html>
